{
  "name": "lightning-linter-web",
  "version": "1.0.1",
  "description": "A web app wrapper for salesforce-lightning-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"salesforce-lightning-cli":"*",
  	"express":"*",
  	"body-parser":"*",
  	"express-dustjs":"*",
    "express-session":"*",
  	"jsforce":"*"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm upgrade"
  },
  "author": "",
  "license": "ISC"
}
